# Graphql_Banque_Service

./: README.md
Banque_Service_Back/: pom.xml
Banque_Service_Back/src/main/java/com/example/Banque_Service/: BanqueServiceApplication.java
Banque_Service_Back/src/main/java/com/example/Banque_Service/controllers/: CompteControllerGraphQL.java
Banque_Service_Back/src/main/java/com/example/Banque_Service/dto/: CompteInput.java  TransactionInput.java  TransactionRequest.java
Banque_Service_Back/src/main/java/com/example/Banque_Service/entities/: Compte.java  Transaction.java  TypeCompte.java  TypeTransaction.java
Banque_Service_Back/src/main/java/com/example/Banque_Service/exception/: GraphQLExceptionHandler.java
Banque_Service_Back/src/main/java/com/example/Banque_Service/repositories/: CompteRepository.java  TransactionRepository.java
Banque_Service_Back/src/main/resources/: application.properties
Banque_Service_Back/src/main/resources/graphql/: schema.graphqls
Banque_Service_Back/src/test/java/com/example/Banque_Service/: BanqueServiceApplicationTests.java
Banque_graphql_Front/: build.gradle.kts  gradle.properties  settings.gradle.kts
Banque_graphql_Front/app/: build.gradle.kts
Banque_graphql_Front/app/src/androidTest/java/com/ensa/ma/: ExampleInstrumentedTest.java
Banque_graphql_Front/app/src/main/: AndroidManifest.xml
Banque_graphql_Front/app/src/main/graphql/com/ensa/transactionbanquaire/: AddTransactionMutation.graphql  AllComptesQuery.graphql  schema.graphqls
Banque_graphql_Front/app/src/main/java/com/ensa/ma/: MainActivity.java
Banque_graphql_Front/app/src/main/java/com/ensa/ma/adapter/: CompteAdapter.java
Banque_graphql_Front/app/src/main/java/com/ensa/ma/api/: CompteService.java  GraphQLRequest.java  GraphQLResponse.java  RetrofitClient.java
Banque_graphql_Front/app/src/main/java/com/ensa/ma/model/: Compte.java  Transaction.java  TypeCompte.java  TypeTransaction.java
Banque_graphql_Front/app/src/main/java/com/ensa/ma/viewmodel/: CompteViewModel.java
Banque_graphql_Front/app/src/main/res/drawable/: gradient_header.xml
Banque_graphql_Front/app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  dialog_add_compte.xml  dialog_transaction.xml  item_compte.xml
Banque_graphql_Front/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Banque_graphql_Front/app/src/main/res/values-night/: themes.xml
Banque_graphql_Front/app/src/test/java/com/ensa/ma/: ExampleUnitTest.java
Banque_graphql_Front/gradle/: libs.versions.toml
