<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelMontant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/montantInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Montant" />

    <TextView
        android:id="@+id/labelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type de transaction"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
